Calculator/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numberButtonColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorButtonColor" Color="DarkOrange"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>
       
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="OrangeRed"/>
        </Style>
        <Style TargetType="Button" x:Key="anoutherButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
            
        </Style>
    </Application.Resources>
</Application>
